#spring.profiles.active=${ENVIRONMENT_NAME:}
server.servlet.context-path=/api
spring.web.resources.static-locations=classpath:/static/

logging.file.name=logs/sb-logs.log


spring.thymeleaf.cache=false

spring.resources.add-mappings=true

spring.datasource.url=jdbc:mysql://localhost:3306/collegeapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=password